include:
  remote: https://gitlab.com/pantacor/ci/ci-templates/raw/master/build-dockerfile.yml


build-amd64-musl:
  extends: .build-dockerfile
  variables:
    ARCH: "amd64"
    QEMU_ARCH: "x86_64"
    LIBC: "musl"
    CROSS: ""

build-amd64-glibc:
  extends: .build-dockerfile
  variables:
    ARCH: "amd64"
    QEMU_ARCH: "x86_64"
    LIBC: "glibc"
    CROSS: ""
