include:
  remote: https://gitlab.com/pantacor/ci/ci-templates/raw/master/build-dockerfile.yml


build-amd64-musl:
  extends: .build-dockerfile
  variables:
    ARCH: "amd64"
    QEMU_ARCH: "x86_64"
    LIBC: "musl"
    CROSS: ""

build-amd64-glibc:
  extends: .build-dockerfile
  variables:
    ARCH: "amd64"
    QEMU_ARCH: "x86_64"
    LIBC: "glibc"
    CROSS: ""

build-arm32v6-musl:
  extends: .build-dockerfile
  variables:
    ARCH: "arm32v6"
    QEMU_ARCH: "arm"
    LIBC: "musl"
    CROSS: "arm-linux-musleabihf"

build-arm32v5-glibc:
  extends: .build-dockerfile
  variables:
    ARCH: "arm32v5"
    QEMU_ARCH: "arm"
    LIBC: "glibc"
    CROSS: "arm-linux-gnueabi"
